{
	"id": "obsichat",
	"name": "ObsiChat",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Yet another \"chat with your vault\" plugin for Obsidian.",
	"author": "Vlad Severin",
	"authorUrl": "https://github.com/n0rthin",
	"fundingUrl": "https://github.com/n0rthin",
	"isDesktopOnly": true
}
